<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/encode_view" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/mbg"
	android:orientation="vertical" android:spacing="5dp">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_margin="5dp" android:layout_height="wrap_content"
		android:layout_weight="0" android:layout_gravity="center"
		android:orientation="horizontal" android:gravity="center"
		android:weightSum="1" android:padding="5dp">
		<ImageView android:id="@+id/logo" android:src="@drawable/logo"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:layout_margin="5dp">
		</ImageView>
		<ImageButton android:layout_width="wrap_content" android:layout_margin="5dp"
			android:id="@+id/btn_scan" android:layout_height="wrap_content"
			android:src="@xml/btnscan" android:background="#00ffffff"/>
		<ImageButton android:layout_width="wrap_content" android:layout_margin="5dp"
			android:id="@+id/btn_search" android:layout_height="wrap_content"
			android:src="@xml/btnsearch" android:background="#00ffffff"/>
	</LinearLayout>


	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_margin="5dp"
		android:layout_height="wrap_content">
		<EditText android:id="@+id/bookname"
			android:background="@xml/textfield_search"
			android:layout_width="fill_parent" android:padding="10dp"
			android:layout_toLeftOf="@+id/icon_search"
			android:layout_height="wrap_content" android:singleLine="true"
			android:hint="@string/search_hint" />
		<ImageButton android:layout_width="wrap_content"
			android:id="@+id/icon_search" android:layout_height="wrap_content"
			android:src="@drawable/ic_btn_search"
			android:background="@xml/btn_search_dialog"
			android:layout_alignParentRight="true" />
	</RelativeLayout>

	<Gallery android:id="@+id/gallery" android:layout_margin="10dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
