<?xml version="1.0" encoding="utf-8"?>

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Search Manager.
    android:searchMode="showSearchLabelAsBadge"
    
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
    android:voiceLanguageModel="free_form"
    android:voicePromptText="@string/search"
 -->

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint" 
/>
